<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS level 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="one">
        <div id="two">
            box2
        </div>
    </div>


    <h1>Positon Playground</h1>
    
    
    <div id="b1" style="background-color: red">Box 1</div>
    <div id="b2" style="background-color: green">Box 2</div>
    <div id="b3" style="background-color: blue">Box 3</div>
    <div id="b4" style="background-color: yellow">Box 4</div>
   
</body>
</html>